V ALLIANCE : 6
H ff_m_e_roteado,P, 2/12/2020,100
A 0,0,9000,10000
C 9000,9700,600,vdd,3,EAST,ALU1
C 0,9700,600,vdd,2,WEST,ALU1
C 9000,5300,600,vss,3,EAST,ALU1
C 0,5300,600,vss,2,WEST,ALU1
C 9000,4700,600,vss,1,EAST,ALU1
C 0,4700,600,vss,0,WEST,ALU1
C 9000,300,600,vdd,1,EAST,ALU1
C 0,300,600,vdd,0,WEST,ALU1
R 9000,10000,ref_ref,nero.grid.limit
R 0,0,ref_ref,nero.grid.origin
S 0,9700,9000,9700,600,vdd,RIGHT,CALU1
S 0,5300,9000,5300,600,vss,RIGHT,CALU1
S 0,4700,9000,4700,600,vss,RIGHT,CALU1
S 0,300,9000,300,600,vdd,RIGHT,CALU1
S 6000,1000,6000,3500,200,ck_m,UP,CALU1
S 6000,6500,6000,9000,200,ck_e,UP,CALU1
S 7500,1000,7500,4000,200,a,UP,CALU1
S 8500,2500,8500,6500,200,obs,UP,TALU3
S 8500,2500,8500,6500,200,q_m,UP,ALU3
S 3500,3000,3500,6000,200,q,UP,CALU3
S 3000,4000,3000,6000,200,obs,UP,TALU3
S 3000,4000,3000,6000,200,la_e.q_b,UP,ALU3
S 1000,3500,1000,6000,200,obs,UP,TALU3
S 1000,3500,1000,6000,200,la_m.b,UP,ALU3
S 500,4000,500,6000,200,obs,UP,TALU3
S 500,4000,500,6000,200,la_m.q_b,UP,ALU3
S 7500,6500,8500,6500,200,obs,RIGHT,TALU2
S 7500,6500,8500,6500,200,q_m,RIGHT,ALU2
S 3500,6500,5500,6500,200,obs,RIGHT,TALU2
S 3500,6500,5500,6500,200,la_e.b,RIGHT,ALU2
S 3500,6000,8500,6000,200,q,RIGHT,CALU2
S 3000,6000,3000,6000,200,obs,LEFT,TALU2
S 3000,6000,3000,6000,200,la_e.q_b,LEFT,TALU2
S 1000,6000,1000,6000,200,obs,LEFT,TALU2
S 1000,6000,1000,6000,200,la_m.b,LEFT,TALU2
S 500,6000,500,6000,200,obs,LEFT,TALU2
S 500,6000,500,6000,200,la_m.q_b,LEFT,TALU2
S 8500,4000,8500,4000,200,obs,LEFT,TALU2
S 8500,4000,8500,4000,200,q_m,LEFT,TALU2
S 3000,4000,3500,4000,200,obs,RIGHT,TALU2
S 3000,4000,3500,4000,200,la_e.q_b,RIGHT,ALU2
S 500,4000,1000,4000,200,obs,RIGHT,TALU2
S 500,4000,1000,4000,200,la_m.q_b,RIGHT,ALU2
S 1000,3500,5500,3500,200,obs,RIGHT,TALU2
S 1000,3500,5500,3500,200,la_m.b,RIGHT,ALU2
S 3000,3000,3500,3000,200,q,RIGHT,CALU2
S 500,2500,8500,2500,200,obs,RIGHT,TALU2
S 500,2500,8500,2500,200,q_m,RIGHT,ALU2
I 0,0,inv_x1,la_m.inv_2,SYM_Y
I 2500,0,inv_x1,la_e.inv_2,SYM_Y
I 4500,0,mx2_x2,la_m.mux,SYM_Y
I 0,5000,inv_x1,la_m.inv_1,NOSYM
I 2500,5000,inv_x1,la_e.inv_1,NOSYM
I 4500,5000,mx2_x2,la_e.mux,NOSYM
I 1500,0,tie_x0,tiex0_1,SYM_Y
I 1500,5000,tie_x0,tiex0_2,NOSYM
I 4000,0,rowend_x0,rowendx0_3,SYM_Y
I 4000,5000,rowend_x0,rowendx0_4,NOSYM
V 8500,6500,CONT_VIA2,q_m
V 8500,4000,CONT_VIA2,q_m
V 8500,2500,CONT_VIA2,q_m
V 3500,6000,CONT_VIA2,q
V 3500,3000,CONT_VIA2,q
V 3000,6000,CONT_VIA2,la_e.q_b
V 3000,4000,CONT_VIA2,la_e.q_b
V 1000,6000,CONT_VIA2,la_m.b
V 1000,3500,CONT_VIA2,la_m.b
V 500,6000,CONT_VIA2,la_m.q_b
V 500,4000,CONT_VIA2,la_m.q_b
V 7500,6500,CONT_VIA,q_m
V 5500,6500,CONT_VIA,la_e.b
V 3500,6500,CONT_VIA,la_e.b
V 8500,6000,CONT_VIA,q
V 3000,6000,CONT_VIA,la_e.q_b
V 1000,6000,CONT_VIA,la_m.b
V 500,6000,CONT_VIA,la_m.q_b
V 8500,4000,CONT_VIA,q_m
V 3500,4000,CONT_VIA,la_e.q_b
V 1000,4000,CONT_VIA,la_m.q_b
V 5500,3500,CONT_VIA,la_m.b
V 3000,3000,CONT_VIA,q
V 8500,2500,CONT_VIA,q_m
V 500,2500,CONT_VIA,q_m
EOF
