V ALLIANCE : 6
H ff_m_e_noc_roteado,P,19/11/2020,100
A 0,0,13000,15000
C 13000,14700,600,vss,5,EAST,ALU1
C 0,14700,600,vss,4,WEST,ALU1
C 13000,10300,600,vdd,5,EAST,ALU1
C 0,10300,600,vdd,4,WEST,ALU1
C 13000,9700,600,vdd,3,EAST,ALU1
C 0,9700,600,vdd,2,WEST,ALU1
C 13000,5300,600,vss,3,EAST,ALU1
C 0,5300,600,vss,2,WEST,ALU1
C 13000,4700,600,vss,1,EAST,ALU1
C 0,4700,600,vss,0,WEST,ALU1
C 13000,300,600,vdd,1,EAST,ALU1
C 0,300,600,vdd,0,WEST,ALU1
R 13000,15000,ref_ref,nero.grid.limit
R 0,0,ref_ref,nero.grid.origin
S 0,14700,13000,14700,600,vss,RIGHT,CALU1
S 0,10300,13000,10300,600,vdd,RIGHT,CALU1
S 0,9700,13000,9700,600,vdd,RIGHT,CALU1
S 0,5300,13000,5300,600,vss,RIGHT,CALU1
S 0,4700,13000,4700,600,vss,RIGHT,CALU1
S 0,300,13000,300,600,vdd,RIGHT,CALU1
S 3000,1000,3000,4000,200,a,UP,CALU1
S 11000,4000,11000,11500,200,ck,UP,CALU3
S 10500,4000,10500,7000,200,obs,UP,TALU3
S 10500,4000,10500,7000,200,nock.i2,UP,ALU3
S 9000,2000,9000,11500,200,phi_2,UP,CALU3
S 4000,1000,4000,6000,200,obs,UP,TALU3
S 4000,1000,4000,6000,200,ff.q_m,UP,ALU3
S 1000,9000,1000,11000,200,phi_1,UP,CALU3
S 1500,12500,11000,12500,200,obs,RIGHT,TALU2
S 1500,12500,11000,12500,200,nock.ck_b,RIGHT,ALU2
S 4000,12000,12000,12000,200,obs,RIGHT,TALU2
S 4000,12000,12000,12000,200,nock.i8,RIGHT,ALU2
S 10500,11500,11000,11500,200,ck,RIGHT,CALU2
S 9000,11500,9000,11500,200,obs,LEFT,TALU1
S 9000,11500,9000,11500,200,phi_2,LEFT,TALU1
S 500,11500,6000,11500,200,obs,RIGHT,TALU2
S 500,11500,6000,11500,200,nock.i6,RIGHT,ALU2
S 8500,11000,12500,11000,200,obs,RIGHT,TALU2
S 8500,11000,12500,11000,200,nock.i9,RIGHT,ALU2
S 3500,11000,6500,11000,200,obs,RIGHT,TALU2
S 3500,11000,6500,11000,200,nock.i7,RIGHT,ALU2
S 1000,11000,1000,11000,200,obs,LEFT,TALU1
S 1000,11000,1000,11000,200,phi_1,LEFT,TALU1
S 1000,9000,6500,9000,200,phi_1,RIGHT,CALU2
S 4000,7500,12000,7500,200,q,RIGHT,CALU2
S 10500,7000,10500,7000,200,obs,LEFT,TALU2
S 10500,7000,10500,7000,200,nock.i2,LEFT,TALU2
S 1000,7000,9500,7000,200,obs,RIGHT,TALU2
S 1000,7000,9500,7000,200,ff.la_e.b,RIGHT,ALU2
S 7500,6500,11000,6500,200,obs,RIGHT,TALU2
S 7500,6500,11000,6500,200,nock.i3,RIGHT,ALU2
S 9000,6000,12500,6000,200,obs,RIGHT,TALU2
S 9000,6000,12500,6000,200,ff.la_e.q_b,RIGHT,ALU2
S 6000,6000,8000,6000,200,obs,RIGHT,TALU2
S 6000,6000,8000,6000,200,nock.i4,RIGHT,ALU2
S 3000,6000,4000,6000,200,obs,RIGHT,TALU2
S 3000,6000,4000,6000,200,ff.q_m,RIGHT,ALU2
S 11000,4000,12500,4000,200,ck,RIGHT,CALU2
S 10500,4000,10500,4000,200,obs,LEFT,TALU2
S 10500,4000,10500,4000,200,nock.i2,LEFT,TALU2
S 1500,2000,12000,2000,200,phi_2,RIGHT,CALU2
S 1000,1500,9000,1500,200,obs,RIGHT,TALU2
S 1000,1500,9000,1500,200,ff.la_m.b,RIGHT,ALU2
S 10000,1000,11500,1000,200,obs,RIGHT,TALU2
S 10000,1000,11500,1000,200,nock.i1,RIGHT,ALU2
S 6500,1000,8500,1000,200,obs,RIGHT,TALU2
S 6500,1000,8500,1000,200,ff.la_m.q_b,RIGHT,ALU2
S 4000,1000,6000,1000,200,obs,RIGHT,TALU2
S 4000,1000,6000,1000,200,ff.q_m,RIGHT,ALU2
I 0,0,mx2_x2,ff.la_m.mux,SYM_Y
I 5500,0,inv_x1,ff.la_m.inv_2,SYM_Y
I 8000,0,inv_x1,ff.la_m.inv_1,SYM_Y
I 9500,0,inv_x1,nock.inv1,SYM_Y
I 11000,0,no2_x1,nock.nor1,SYM_Y
I 0,5000,mx2_x2,ff.la_e.mux,NOSYM
I 5500,5000,inv_x1,nock.inv4,NOSYM
I 7000,5000,inv_x1,nock.inv3,NOSYM
I 8500,5000,inv_x1,ff.la_e.inv_1,NOSYM
I 10000,5000,inv_x1,nock.inv2,NOSYM
I 11500,5000,inv_x1,ff.la_e.inv_2,NOSYM
I 0,10000,no2_x1,nock.nor2,SYM_Y
I 3000,10000,inv_x1,nock.inv7,SYM_Y
I 5500,10000,inv_x1,nock.inv6,SYM_Y
I 8000,10000,inv_x1,nock.inv9,SYM_Y
I 10000,10000,inv_x1,nock.inv0,SYM_Y
I 11500,10000,inv_x1,nock.inv8,SYM_Y
I 2000,10000,tie_x0,tiex0_1,SYM_Y
I 4500,0,tie_x0,tiex0_2,SYM_Y
I 4500,5000,tie_x0,tiex0_3,NOSYM
I 4500,10000,tie_x0,tiex0_4,SYM_Y
I 7000,0,tie_x0,tiex0_5,SYM_Y
I 7000,10000,tie_x0,tiex0_6,SYM_Y
I 9500,10000,rowend_x0,rowendx0_7,SYM_Y
V 11000,11500,CONT_VIA2,ck
V 11000,4000,CONT_VIA2,ck
V 10500,7000,CONT_VIA2,nock.i2
V 10500,4000,CONT_VIA2,nock.i2
V 9000,11500,CONT_VIA2,phi_2
V 9000,2000,CONT_VIA2,phi_2
V 4000,6000,CONT_VIA2,ff.q_m
V 4000,1000,CONT_VIA2,ff.q_m
V 1000,11000,CONT_VIA2,phi_1
V 1000,9000,CONT_VIA2,phi_1
V 11000,12500,CONT_VIA,nock.ck_b
V 1500,12500,CONT_VIA,nock.ck_b
V 12000,12000,CONT_VIA,nock.i8
V 4000,12000,CONT_VIA,nock.i8
V 10500,11500,CONT_VIA,ck
V 9000,11500,CONT_VIA,phi_2
V 6000,11500,CONT_VIA,nock.i6
V 500,11500,CONT_VIA,nock.i6
V 12500,11000,CONT_VIA,nock.i9
V 8500,11000,CONT_VIA,nock.i9
V 6500,11000,CONT_VIA,nock.i7
V 3500,11000,CONT_VIA,nock.i7
V 1000,11000,CONT_VIA,phi_1
V 6500,9000,CONT_VIA,phi_1
V 1500,9000,CONT_VIA,phi_1
V 12000,7500,CONT_VIA,q
V 4000,7500,CONT_VIA,q
V 10500,7000,CONT_VIA,nock.i2
V 9500,7000,CONT_VIA,ff.la_e.b
V 1000,7000,CONT_VIA,ff.la_e.b
V 11000,6500,CONT_VIA,nock.i3
V 7500,6500,CONT_VIA,nock.i3
V 12500,6000,CONT_VIA,ff.la_e.q_b
V 9000,6000,CONT_VIA,ff.la_e.q_b
V 8000,6000,CONT_VIA,nock.i4
V 6000,6000,CONT_VIA,nock.i4
V 3000,6000,CONT_VIA,ff.q_m
V 12500,4000,CONT_VIA,ck
V 10500,4000,CONT_VIA,nock.i2
V 12000,2000,CONT_VIA,phi_2
V 1500,2000,CONT_VIA,phi_2
V 9000,1500,CONT_VIA,ff.la_m.b
V 1000,1500,CONT_VIA,ff.la_m.b
V 11500,1000,CONT_VIA,nock.i1
V 10000,1000,CONT_VIA,nock.i1
V 8500,1000,CONT_VIA,ff.la_m.q_b
V 6500,1000,CONT_VIA,ff.la_m.q_b
V 6000,1000,CONT_VIA,ff.q_m
V 4000,1000,CONT_VIA,ff.q_m
EOF
