V ALLIANCE : 6
H latch_d_roteado,P,19/11/2020,100
A 0,0,9000,5000
C 9000,4700,600,vss,1,EAST,ALU1
C 0,4700,600,vss,0,WEST,ALU1
C 9000,300,600,vdd,1,EAST,ALU1
C 0,300,600,vdd,0,WEST,ALU1
R 9000,5000,ref_ref,nero.grid.limit
R 0,0,ref_ref,nero.grid.origin
S 0,4700,9000,4700,600,vss,RIGHT,CALU1
S 0,300,9000,300,600,vdd,RIGHT,CALU1
S 1500,1000,1500,3500,200,ck,UP,CALU1
S 3000,1000,3000,4000,200,a,UP,CALU1
S 1000,1500,8500,1500,200,obs,RIGHT,TALU2
S 1000,1500,8500,1500,200,b,RIGHT,ALU2
S 6500,1000,8000,1000,200,obs,RIGHT,TALU2
S 6500,1000,8000,1000,200,q_b,RIGHT,ALU2
S 4000,1000,6000,1000,200,q,RIGHT,CALU2
I 0,0,mx2_x2,mux,SYM_Y
I 5500,0,inv_x1,inv_2,SYM_Y
I 7500,0,inv_x1,inv_1,SYM_Y
I 4500,0,tie_x0,tiex0_1,SYM_Y
I 7000,0,rowend_x0,rowendx0_2,SYM_Y
V 8500,1500,CONT_VIA,b
V 1000,1500,CONT_VIA,b
V 8000,1000,CONT_VIA,q_b
V 6500,1000,CONT_VIA,q_b
V 6000,1000,CONT_VIA,q
V 4000,1000,CONT_VIA,q
EOF
