V ALLIANCE : 6
H noc_roteado,P,17/11/2020,100
A 0,0,10500,10000
C 10500,9700,600,vdd,3,EAST,ALU1
C 0,9700,600,vdd,2,WEST,ALU1
C 10500,5300,600,vss,3,EAST,ALU1
C 0,5300,600,vss,2,WEST,ALU1
C 10500,4700,600,vss,1,EAST,ALU1
C 0,4700,600,vss,0,WEST,ALU1
C 10500,300,600,vdd,1,EAST,ALU1
C 0,300,600,vdd,0,WEST,ALU1
R 10500,10000,ref_ref,nero.grid.limit
R 0,0,ref_ref,nero.grid.origin
S 0,9700,10500,9700,600,vdd,RIGHT,CALU1
S 0,5300,10500,5300,600,vss,RIGHT,CALU1
S 0,4700,10500,4700,600,vss,RIGHT,CALU1
S 0,300,10500,300,600,vdd,RIGHT,CALU1
S 10000,4000,10000,6000,200,obs,UP,TALU3
S 10000,4000,10000,6000,200,ck_b,UP,ALU3
S 8500,3500,8500,6500,200,i5,UP,CALU3
S 6000,4000,6000,7000,200,i10,UP,CALU3
S 6000,7000,6500,7000,200,i10,RIGHT,CALU2
S 1000,7000,4500,7000,200,obs,RIGHT,TALU2
S 1000,7000,4500,7000,200,i3,RIGHT,ALU2
S 8500,6500,8500,6500,200,obs,LEFT,TALU1
S 8500,6500,8500,6500,200,i5,LEFT,TALU1
S 5000,6500,8000,6500,200,obs,RIGHT,TALU2
S 5000,6500,8000,6500,200,i4,RIGHT,ALU2
S 500,6500,3500,6500,200,obs,RIGHT,TALU2
S 500,6500,3500,6500,200,i2,RIGHT,ALU2
S 10000,6000,10000,6000,200,obs,LEFT,TALU2
S 10000,6000,10000,6000,200,ck_b,LEFT,TALU2
S 7000,6000,9500,6000,200,ck,RIGHT,CALU2
S 3000,6000,6000,6000,200,obs,RIGHT,TALU2
S 3000,6000,6000,6000,200,i1,RIGHT,ALU2
S 10000,4000,10000,4000,200,obs,LEFT,TALU2
S 10000,4000,10000,4000,200,ck_b,LEFT,TALU2
S 6000,4000,6000,4000,200,obs,LEFT,TALU1
S 6000,4000,6000,4000,200,i10,LEFT,TALU1
S 8500,3500,9500,3500,200,i5,RIGHT,CALU2
S 500,2000,9000,2000,200,obs,RIGHT,TALU2
S 500,2000,9000,2000,200,i6,RIGHT,ALU2
S 3500,1500,7500,1500,200,obs,RIGHT,TALU2
S 3500,1500,7500,1500,200,i8,RIGHT,ALU2
S 5500,1000,8000,1000,200,obs,RIGHT,TALU2
S 5500,1000,8000,1000,200,i9,RIGHT,ALU2
S 1000,1000,3000,1000,200,obs,RIGHT,TALU2
S 1000,1000,3000,1000,200,i7,RIGHT,ALU2
I 0,0,inv_x1,inv6,SYM_Y
I 2500,0,inv_x1,inv7,SYM_Y
I 5000,0,inv_x1,inv9,SYM_Y
I 7000,0,inv_x1,inv8,SYM_Y
I 8500,0,no2_x1,nor2,SYM_Y
I 0,5000,inv_x1,inv2,NOSYM
I 2500,5000,inv_x1,inv1,NOSYM
I 4000,5000,inv_x1,inv3,NOSYM
I 5500,5000,no2_x1,nor1,NOSYM
I 7500,5000,inv_x1,inv4,NOSYM
I 9000,5000,inv_x1,inv0,NOSYM
I 1500,0,tie_x0,tiex0_1,SYM_Y
I 1500,5000,tie_x0,tiex0_2,NOSYM
I 4000,0,tie_x0,tiex0_3,SYM_Y
I 6500,0,rowend_x0,rowendx0_4,SYM_Y
V 10000,6000,CONT_VIA2,ck_b
V 10000,4000,CONT_VIA2,ck_b
V 8500,6500,CONT_VIA2,i5
V 8500,3500,CONT_VIA2,i5
V 6000,7000,CONT_VIA2,i10
V 6000,4000,CONT_VIA2,i10
V 6500,7000,CONT_VIA,i10
V 4500,7000,CONT_VIA,i3
V 1000,7000,CONT_VIA,i3
V 8500,6500,CONT_VIA,i5
V 8000,6500,CONT_VIA,i4
V 5000,6500,CONT_VIA,i4
V 3500,6500,CONT_VIA,i2
V 500,6500,CONT_VIA,i2
V 10000,6000,CONT_VIA,ck_b
V 9500,6000,CONT_VIA,ck
V 7000,6000,CONT_VIA,ck
V 6000,6000,CONT_VIA,i1
V 3000,6000,CONT_VIA,i1
V 10000,4000,CONT_VIA,ck_b
V 6000,4000,CONT_VIA,i10
V 9500,3500,CONT_VIA,i5
V 9000,2000,CONT_VIA,i6
V 500,2000,CONT_VIA,i6
V 7500,1500,CONT_VIA,i8
V 3500,1500,CONT_VIA,i8
V 8000,1000,CONT_VIA,i9
V 5500,1000,CONT_VIA,i9
V 3000,1000,CONT_VIA,i7
V 1000,1000,CONT_VIA,i7
EOF
