V ALLIANCE : 6
H fo4_teste,P,18/10/2020,100
A 800,2800,3800,12800
C 2800,6300,100,a,0,NORTH,ALU1
C 1500,7600,100,vdd,0,NORTH,ALU1
C 1600,3200,100,vss2,0,NORTH,ALU1
C 1600,12400,100,vss1,0,NORTH,ALU1
C 1300,6800,100,a,1,NORTH,ALU1
S 1300,6800,2800,6800,200,*,RIGHT,ALU2
S 1300,8800,2800,8800,200,*,RIGHT,ALU2
S 1300,6800,1300,8800,200,*,UP,ALU3
I 2300,7800,inversor_equilibrado,inv4,SYM_Y
I 800,7800,inversor_equilibrado,inv3,SYM_Y
I 2300,2800,inversor_equilibrado,inv2,NOSYM
I 800,2800,inversor_equilibrado,inv1,NOSYM
V 2800,6800,CONT_VIA,*
V 1300,8800,CONT_VIA2,*
V 1300,6800,CONT_VIA2,*
V 2800,8800,CONT_VIA,*
V 1300,6800,CONT_VIA,*
V 1300,8800,CONT_VIA,*
EOF
