V ALLIANCE : 6
H fo4_correto,P,18/10/2020,100
A 400,300,3400,10300
C 1200,9900,100,vss1,0,NORTH,ALU1
C 1100,5100,100,vdd,0,NORTH,ALU1
C 1200,700,100,vss,0,NORTH,ALU1
C 900,3800,100,a,0,NORTH,ALU1
S 900,4300,900,6300,200,*,UP,ALU3
S 900,6300,2400,6300,200,*,RIGHT,ALU2
S 900,4300,2400,4300,200,*,RIGHT,ALU2
I 400,300,inversor_equilibrado,inv1,NOSYM
I 400,5300,inversor_equilibrado,inv3,SYM_Y
I 1900,300,inversor_equilibrado,inv2,NOSYM
I 1900,5300,inversor_equilibrado,inv4,SYM_Y
V 900,6300,CONT_VIA,*
V 2400,6300,CONT_VIA,*
V 2400,4300,CONT_VIA,*
V 900,4300,CONT_VIA,*
V 900,4300,CONT_VIA2,*
V 900,6300,CONT_VIA2,*
EOF
