V ALLIANCE : 6
H fo4_eq2,P,19/10/2020,100
A 300,1200,4800,11200
C 800,5200,100,a,0,NORTH,ALU1
C 1300,5200,100,y,0,NORTH,ALU1
C 1100,1600,100,vss1,0,NORTH,ALU1
C 1000,6000,100,vdd,0,NORTH,ALU1
C 2500,10800,100,vss2,0,NORTH,ALU1
S 1300,5200,1300,7200,200,*,DOWN,ALU3
S 800,5200,800,7200,200,*,DOWN,ALU3
S 1300,4700,2300,4700,200,*,RIGHT,ALU2
I 300,6200,inversor_equilibrado,inv_eq2,SYM_Y
I 300,1200,inversor_equilibrado,inv,NOSYM
I 1800,1200,fo4_correto,fo4,NOSYM
V 800,5200,CONT_VIA,*
V 1300,5200,CONT_VIA,*
V 1300,7200,CONT_VIA,*
V 800,7200,CONT_VIA,*
V 800,5200,CONT_VIA2,*
V 1300,5200,CONT_VIA2,*
V 1300,7200,CONT_VIA2,*
V 800,7200,CONT_VIA2,*
V 1300,4700,CONT_VIA,*
V 2300,4700,CONT_VIA,*
EOF
