V ALLIANCE : 6
H inv3_s,P,17/10/2020,100
A 400,3000,4900,8000
C 1200,3400,100,vss,0,NORTH,ALU1
C 1100,7800,100,vdd,0,NORTH,ALU1
C 4400,6000,100,y3,0,NORTH,ALU1
C 2900,6000,100,y2,0,NORTH,ALU1
C 1400,6000,100,y1,0,NORTH,ALU1
C 900,5500,100,a,0,NORTH,ALU1
S 2900,5500,3900,5500,200,*,RIGHT,ALU2
S 1400,5500,2400,5500,200,*,RIGHT,ALU2
I 3400,3000,inversor_equilibrado,inv3,NOSYM
I 1900,3000,inversor_equilibrado,inv2,NOSYM
I 400,3000,inversor_equilibrado,inv1,NOSYM
V 3900,5500,CONT_VIA,*
V 2900,5500,CONT_VIA,*
V 2400,5500,CONT_VIA,*
V 1400,5500,CONT_VIA,*
EOF
