V ALLIANCE : 6
H inversor_equilibrado,P,17/10/2020,100
A 2700,400,4200,5400
C 3400,5200,100,vdd,0,NORTH,ALU1
C 3500,800,100,vss,0,NORTH,ALU1
C 3200,2900,100,a,0,NORTH,ALU1
C 3700,1900,100,y,0,NORTH,ALU1
R 3200,4400,ref_ref,inv.i_40
R 3200,3900,ref_ref,inv.i_35
R 3200,3400,ref_ref,inv.i_30
R 3200,2900,ref_ref,inv.i_25
R 3200,2400,ref_ref,inv.i_20
R 3200,1900,ref_ref,inv.i_15
R 3200,1400,ref_ref,inv.i_10
R 3700,1400,ref_ref,inv.nq_10
R 3700,1900,ref_ref,inv.nq_15
R 3700,2400,ref_ref,inv.nq_20
R 3700,2900,ref_ref,inv.nq_25
R 3700,3400,ref_ref,inv.nq_30
R 3700,3900,ref_ref,inv.nq_35
R 3700,4400,ref_ref,inv.nq_40
S 2700,4300,4200,4300,2400,*,RIGHT,NWELL
S 2700,5100,4200,5100,600,inv.vdd,RIGHT,ALU1
S 2700,700,4200,700,600,inv.vss,RIGHT,ALU1
S 3700,1400,3700,4400,200,*,DOWN,ALU1
S 3700,4700,3700,5200,300,*,DOWN,NTIE
S 3200,1400,3200,4400,200,*,DOWN,ALU1
S 3900,800,4100,800,200,*,LEFT,PTIE
S 3400,1300,3400,1800,100,*,UP,NTRANS
S 3400,1700,3400,3400,100,*,UP,POLY
S 3100,3500,3100,5100,200,*,UP,PDIF
S 3100,800,3100,1600,200,*,DOWN,NDIF
S 3400,3300,3400,4100,100,*,UP,PTRANS
V 3700,5100,CONT_BODY_N,*
V 4000,800,CONT_BODY_P,*
V 3100,5000,CONT_DIF_P,*
V 3200,2600,CONT_POLY,*
V 3700,3500,CONT_DIF_P,*
V 3700,1500,CONT_DIF_N,*
V 3100,800,CONT_DIF_N,*
EOF
