V ALLIANCE : 6
H inverting_mux,P,10/11/2020,100
A 300,100,4300,5100
C 3300,1100,100,s,0,NORTH,ALU1
C 1300,1600,100,sb,0,NORTH,ALU1
C 3900,2100,100,y,0,NORTH,ALU1
C 2800,2600,100,a1,0,NORTH,ALU1
C 800,2600,100,a0,0,NORTH,ALU1
C 700,4700,100,vdd,0,NORTH,ALU1
C 700,300,100,vss,0,NORTH,ALU1
S 1900,1600,3900,1600,200,*,LEFT,ALU2
S 1300,3100,3300,3100,200,*,LEFT,ALU2
S 3300,2100,3300,3100,200,*,UP,ALU3
S 1300,2100,1300,3600,200,*,UP,ALU3
S 1300,3600,3300,3600,200,*,RIGHT,ALU2
I 2300,100,tristate_inverter_n,invt2,NOSYM
I 300,100,tristate_inverter_n,invt1,NOSYM
V 1900,1600,CONT_VIA,*
V 3900,1600,CONT_VIA,*
V 1300,3100,CONT_VIA,*
V 3300,3100,CONT_VIA2,*
V 3300,2100,CONT_VIA2,*
V 3300,2100,CONT_VIA,*
V 3300,3600,CONT_VIA,*
V 1300,3600,CONT_VIA2,*
V 1300,2100,CONT_VIA2,*
V 1300,2100,CONT_VIA,*
EOF
