V ALLIANCE : 6
H mux2,P, 5/11/2020,100
A 100,100,3100,5100
C 1800,1100,100,y,0,NORTH,ALU1
C 2300,3600,100,n_s,0,NORTH,ALU1
C 900,3600,100,s,0,NORTH,ALU1
C 2800,3100,100,a1,0,NORTH,ALU1
C 400,3100,100,a0,0,NORTH,ALU1
C 1200,4700,100,vdd,0,NORTH,ALU1
C 1200,500,100,vss,0,NORTH,ALU1
S 2300,2100,2300,3100,200,*,UP,ALU3
S 900,2100,2300,2100,200,*,RIGHT,ALU2
S 900,1700,900,3100,200,*,DOWN,ALU3
S 900,1600,2300,1600,200,*,RIGHT,ALU2
S 1400,1100,1800,1100,200,*,RIGHT,ALU2
I 100,100,tristate,tris1,NOSYM
I 1600,100,tristate,tris2,SYM_X
V 900,2100,CONT_VIA,*
V 2300,2100,CONT_VIA2,*
V 2300,3100,CONT_VIA,*
V 2300,3100,CONT_VIA2,*
V 2300,1600,CONT_VIA,*
V 2300,1600,CONT_VIA2,*
V 900,1600,CONT_VIA2,*
V 1400,1100,CONT_VIA,*
V 1800,1100,CONT_VIA,*
V 900,3100,CONT_VIA2,*
V 900,3100,CONT_VIA,*
EOF
