V ALLIANCE : 6
H mux_4_n_inverter,P,10/11/2020,100
A 200,100,8200,10100
C 3200,7100,100,s0,0,NORTH,ALU1
C 2200,7600,100,s1,0,NORTH,ALU1
C 3800,2600,100,y,0,NORTH,ALU1
C 600,300,100,vss,0,NORTH,ALU1
C 600,4700,100,vdd,0,NORTH,ALU1
C 1900,9700,100,vss1,0,NORTH,ALU1
C 4700,7600,100,d0,0,NORTH,ALU1
C 6700,7600,100,d1,0,NORTH,ALU1
C 4700,2600,100,d2,0,NORTH,ALU1
C 6700,2600,100,d3,0,NORTH,ALU1
S 3700,8600,5200,8600,200,*,RIGHT,ALU2
S 3200,7600,7200,7600,200,*,RIGHT,ALU2
S 5200,3600,5200,6600,200,*,DOWN,ALU3
S 7200,3100,7200,7100,200,*,DOWN,ALU3
S 1200,3600,1200,6100,200,*,UP,ALU3
S 1200,6100,1700,6100,200,*,RIGHT,ALU2
S 2200,2600,3200,2600,200,*,LEFT,ALU2
S 2200,2600,2200,6100,200,*,UP,ALU3
S 700,8100,5900,8100,200,*,LEFT,ALU4
S 700,4100,700,8100,200,*,DOWN,ALU3
S 2700,2100,5800,2100,200,*,LEFT,ALU4
I 200,100,inverting_mux,mux1,NOSYM
I 4200,100,inverting_mux,mux2,NOSYM
I 4200,5100,inverting_mux,mux3,SYM_Y
I 2700,5100,inversor_1,inv2,SYM_Y
I 1200,5100,inversor_1,inv1,SYMXY
V 3700,8600,CONT_VIA,*
V 5200,8600,CONT_VIA,*
V 3200,7600,CONT_VIA,*
V 7200,7600,CONT_VIA2,*
V 1700,6100,CONT_VIA,*
V 1200,6100,CONT_VIA2,*
V 3200,2600,CONT_VIA2,*
V 2200,6100,CONT_VIA2,*
V 2200,6100,CONT_VIA,*
V 2200,2600,CONT_VIA2,*
V 5900,8100,CONT_VIA,*
V 5900,8100,CONT_VIA2,*
V 5900,8100,CONT_VIA3,*
V 700,8100,CONT_VIA3,*
V 700,4100,CONT_VIA3,*
V 700,4100,CONT_VIA2,*
V 700,4100,CONT_VIA,*
V 5800,2100,CONT_VIA3,*
V 5800,2100,CONT_VIA2,*
V 5800,2100,CONT_VIA,*
V 2700,2100,CONT_VIA,*
V 2700,2100,CONT_VIA2,*
V 2700,2100,CONT_VIA3,*
EOF
