V ALLIANCE : 6
H nand2_teste4,P, 3/11/2020,100
A 200,100,2200,5100
C 600,4700,100,vdd,0,NORTH,ALU1
C 600,500,100,vss,0,NORTH,ALU1
C 1200,2100,100,y,0,NORTH,ALU1
C 1700,2100,100,b,0,NORTH,ALU1
C 700,2100,100,a,0,NORTH,ALU1
R 1700,2600,ref_ref,inv2.inv.i_25
R 1700,2100,ref_ref,inv2.inv.i_20
R 1700,1600,ref_ref,inv2.inv.i_15
R 1700,1100,ref_ref,inv2.inv.i_10
R 1700,4100,ref_ref,inv2.inv.i_40
R 1700,3600,ref_ref,inv2.inv.i_35
R 1700,3100,ref_ref,inv2.inv.i_30
R 1200,4100,ref_ref,inv1.inv.nq_40
R 1200,3600,ref_ref,inv1.inv.nq_35
R 1200,3100,ref_ref,inv1.inv.nq_30
R 1200,2600,ref_ref,inv1.inv.nq_25
R 1200,2100,ref_ref,inv1.inv.nq_20
R 1200,1600,ref_ref,inv1.inv.nq_15
R 1200,1100,ref_ref,inv1.inv.nq_10
R 700,1100,ref_ref,inv1.inv.i_10
R 700,1600,ref_ref,inv1.inv.i_15
R 700,2100,ref_ref,inv1.inv.i_20
R 700,2600,ref_ref,inv1.inv.i_25
R 700,3100,ref_ref,inv1.inv.i_30
R 700,3600,ref_ref,inv1.inv.i_35
R 700,4100,ref_ref,inv1.inv.i_40
S 900,2800,900,3700,100,*,UP,PTRANS
S 900,900,900,1500,100,*,UP,NTRANS
S 1400,3100,1400,3600,100,*,DOWN,PTRANS
S 1400,1000,1400,1500,100,*,DOWN,NTRANS
S 1200,1100,1800,1100,100,*,LEFT,ALU1
S 1700,1100,1700,1300,200,*,DOWN,NDIF
S 1200,500,1400,500,200,*,LEFT,PTIE
S 1400,2300,1600,2300,100,*,LEFT,POLY
S 1400,1400,1400,3100,100,*,DOWN,POLY
S 1700,2100,1700,4100,200,*,UP,ALU1
S 1700,3200,1700,4800,200,*,DOWN,PDIF
S 600,500,600,1300,200,*,DOWN,NDIF
S 600,3200,600,4800,200,*,UP,PDIF
S 900,1400,900,3100,100,*,UP,POLY
S 700,1100,700,4100,200,*,DOWN,ALU1
S 1200,4400,1200,4900,300,*,DOWN,NTIE
S 1200,1100,1200,4100,200,*,DOWN,ALU1
S 200,400,1700,400,600,inv1.inv.vss,RIGHT,ALU1
S 200,4800,1700,4800,600,inv1.inv.vdd,RIGHT,ALU1
S 200,4000,1700,4000,2400,*,RIGHT,NWELL
S 1200,4400,1200,4900,300,*,UP,NTIE
S 1200,1100,1200,4100,200,*,UP,ALU1
S 700,400,2200,400,600,inv2.inv.vss,RIGHT,ALU1
S 700,4800,2200,4800,600,inv2.inv.vdd,RIGHT,ALU1
S 700,4000,2200,4000,2400,*,RIGHT,NWELL
V 1200,3600,CONT_DIF_P,*
V 1200,3600,CONT_DIF_P,*
V 1700,1100,CONT_DIF_N,*
V 1300,500,CONT_BODY_P,*
V 1700,2300,CONT_POLY,*
V 1700,4700,CONT_DIF_P,*
V 600,500,CONT_DIF_N,*
V 700,2300,CONT_POLY,*
V 600,4700,CONT_DIF_P,*
V 1200,4800,CONT_BODY_N,*
V 1200,4800,CONT_BODY_N,*
EOF
