V ALLIANCE : 6
H noc,P,12/11/2020,100
A 1400,500,10900,10500
C 8900,2500,100,phi1,0,NORTH,ALU1
C 1900,7000,100,phi2,0,NORTH,ALU1
C 9900,2500,100,phi,0,NORTH,ALU1
C 4200,800,100,vss,0,NORTH,ALU1
C 4200,5200,100,vdd,0,NORTH,ALU1
C 3700,10200,100,vss1,0,NORTH,ALU1
S 2900,4500,3900,4500,200,*,RIGHT,ALU2
S 1900,4500,1900,6500,200,*,UP,ALU3
S 2400,2000,9900,2000,200,*,LEFT,ALU2
S 6900,7500,8900,7500,200,*,LEFT,ALU2
S 8400,6500,8900,6500,200,*,LEFT,ALU2
S 7900,7000,10400,7000,200,*,LEFT,ALU2
S 10400,4500,10400,7000,200,*,UP,ALU3
S 2400,6500,3400,6500,200,*,LEFT,ALU2
S 3900,6500,4900,6500,200,*,LEFT,ALU2
S 5400,6500,6400,6500,200,*,LEFT,ALU2
S 8900,4500,8900,6500,200,*,UP,ALU3
S 7400,4500,8400,4500,200,*,RIGHT,ALU2
S 5900,4500,6900,4500,200,*,RIGHT,ALU2
S 4400,4500,5400,4500,200,*,RIGHT,ALU2
S 9400,5800,10900,5800,600,*,RIGHT,ALU1
S 9400,10200,10900,10200,600,*,RIGHT,ALU1
I 1400,500,no2_x1,nor1,SYM_X
I 9400,500,inv_x1,inv0,NOSYM
I 5900,5500,inv_x1,inv6,SYMXY
I 4400,5500,inv_x1,inv7,SYMXY
I 2900,5500,inv_x1,inv8,SYMXY
I 1400,5500,inv_x1,inv9,SYMXY
I 7400,5500,no2_x1,nor2,SYMXY
I 7900,500,inv_x1,inv4,NOSYM
I 6400,500,inv_x1,inv3,NOSYM
I 4900,500,inv_x1,inv2,NOSYM
I 3400,500,inv_x1,inv1,NOSYM
V 1900,6500,CONT_VIA,*
V 2900,4500,CONT_VIA,*
V 1900,4500,CONT_VIA,*
V 1900,6500,CONT_VIA2,*
V 1900,4500,CONT_VIA2,*
V 2400,2000,CONT_VIA,*
V 9900,2000,CONT_VIA,*
V 6900,7500,CONT_VIA,*
V 8900,7500,CONT_VIA,*
V 8400,6500,CONT_VIA,*
V 10400,4500,CONT_VIA2,*
V 10400,4500,CONT_VIA,*
V 10400,7000,CONT_VIA2,*
V 7900,7000,CONT_VIA,*
V 2400,6500,CONT_VIA,*
V 3400,6500,CONT_VIA,*
V 3900,6500,CONT_VIA,*
V 4900,6500,CONT_VIA,*
V 5400,6500,CONT_VIA,*
V 6400,6500,CONT_VIA,*
V 8900,6500,CONT_VIA2,*
V 8900,4500,CONT_VIA2,*
V 8900,4500,CONT_VIA,*
V 8400,4500,CONT_VIA,*
V 7400,4500,CONT_VIA,*
V 6900,4500,CONT_VIA,*
V 5900,4500,CONT_VIA,*
V 5400,4500,CONT_VIA,*
V 4400,4500,CONT_VIA,*
V 3900,4500,CONT_VIA,*
EOF
