V ALLIANCE : 6
H tran_passagem,P, 3/11/2020,100
A 500,100,3500,5100
C 900,4700,100,vdd,0,NORTH,ALU1
C 900,500,100,vss,0,NORTH,ALU1
C 3100,1500,100,y2,0,NORTH,ALU1
C 3100,2900,100,y1,0,NORTH,ALU1
C 2500,2600,100,a,0,NORTH,ALU1
C 1000,3600,100,enable,0,NORTH,ALU1
R 1500,4100,ref_ref,inv1.inv.nq_40
R 1500,3600,ref_ref,inv1.inv.nq_35
R 1500,3100,ref_ref,inv1.inv.nq_30
R 1500,2600,ref_ref,inv1.inv.nq_25
R 1500,2100,ref_ref,inv1.inv.nq_20
R 1500,1600,ref_ref,inv1.inv.nq_15
R 1500,1100,ref_ref,inv1.inv.nq_10
R 1000,1100,ref_ref,inv1.inv.i_10
R 1000,1600,ref_ref,inv1.inv.i_15
R 1000,2100,ref_ref,inv1.inv.i_20
R 1000,2600,ref_ref,inv1.inv.i_25
R 1000,3100,ref_ref,inv1.inv.i_30
R 1000,3600,ref_ref,inv1.inv.i_35
R 1000,4100,ref_ref,inv1.inv.i_40
R 2500,4100,ref_ref,inv2.inv.nq_40
R 2500,3600,ref_ref,inv2.inv.nq_35
R 2500,3100,ref_ref,inv2.inv.nq_30
R 2500,2600,ref_ref,inv2.inv.nq_25
R 2500,2100,ref_ref,inv2.inv.nq_20
R 2500,1600,ref_ref,inv2.inv.nq_15
R 2500,1100,ref_ref,inv2.inv.nq_10
R 3000,1100,ref_ref,inv2.inv.i_10
R 3000,1600,ref_ref,inv2.inv.i_15
R 3000,2100,ref_ref,inv2.inv.i_20
R 3000,2600,ref_ref,inv2.inv.i_25
R 3000,3100,ref_ref,inv2.inv.i_30
R 3000,3600,ref_ref,inv2.inv.i_35
R 3000,4100,ref_ref,inv2.inv.i_40
S 3100,1200,3100,1500,100,*,UP,ALU1
S 3100,2900,3100,3300,100,*,DOWN,ALU1
S 2800,3400,2800,3900,100,*,UP,POLY
S 1500,3900,2800,3900,100,*,LEFT,POLY
S 2800,900,2800,1000,100,*,UP,POLY
S 1200,900,2800,900,100,*,RIGHT,POLY
S 1200,900,1200,1000,100,*,DOWN,POLY
S 900,500,900,1300,200,*,DOWN,NDIF
S 900,3200,900,4800,200,*,UP,PDIF
S 1200,1400,1200,3100,100,*,UP,POLY
S 1200,3000,1200,3500,100,*,UP,PTRANS
S 1200,1000,1200,1500,100,*,UP,NTRANS
S 1000,1100,1000,4100,200,*,DOWN,ALU1
S 1500,1100,1500,4100,200,*,DOWN,ALU1
S 500,400,2000,400,600,inv1.inv.vss,RIGHT,ALU1
S 500,4800,2000,4800,600,inv1.inv.vdd,RIGHT,ALU1
S 500,4000,2000,4000,2400,*,RIGHT,NWELL
S 2800,3000,2800,3500,100,*,DOWN,PTRANS
S 2800,1000,2800,1500,100,*,DOWN,NTRANS
S 2500,1100,2500,4100,200,*,UP,ALU1
S 2000,400,3500,400,600,inv2.inv.vss,RIGHT,ALU1
S 2000,4800,3500,4800,600,inv2.inv.vdd,RIGHT,ALU1
S 2000,4000,3500,4000,2400,*,RIGHT,NWELL
V 3100,1200,CONT_DIF_N,*
V 3100,3200,CONT_DIF_P,*
V 1500,3900,CONT_POLY,*
V 900,500,CONT_DIF_N,*
V 1500,1200,CONT_DIF_N,*
V 1500,3200,CONT_DIF_P,*
V 1000,2300,CONT_POLY,*
V 900,4700,CONT_DIF_P,*
V 3100,500,CONT_DIF_N,*
V 2500,1200,CONT_DIF_N,*
V 2500,3200,CONT_DIF_P,*
V 3100,4700,CONT_DIF_P,*
EOF
