V ALLIANCE : 6
H tristate_inverter_n,P,10/11/2020,100
A 1000,600,3000,5600
C 1400,800,100,vss,0,NORTH,ALU1
C 1400,5200,100,vdd,0,NORTH,ALU1
C 2000,4100,100,sb,0,NORTH,ALU1
C 2600,2100,100,y,0,NORTH,ALU1
C 2000,2600,100,s,0,NORTH,ALU1
C 1500,3100,100,a,0,NORTH,ALU1
R 2600,2600,ref_ref,invt1.gate.inv2.inv.i_20
R 2600,2100,ref_ref,invt1.gate.inv2.inv.i_15
R 2600,3600,ref_ref,invt1.gate.inv2.inv.i_30
R 2600,3100,ref_ref,invt1.gate.inv2.inv.i_25
R 2000,1600,ref_ref,invt1.gate.inv2.inv.nq_10
R 2000,2100,ref_ref,invt1.gate.inv2.inv.nq_15
R 2000,2600,ref_ref,invt1.gate.inv2.inv.nq_20
R 2000,3600,ref_ref,invt1.gate.inv2.inv.nq_30
R 2000,4600,ref_ref,invt1.gate.inv2.inv.nq_40
R 2000,4100,ref_ref,invt1.gate.inv2.inv.nq_35
R 2000,4600,ref_ref,invt1.inv.inv.nq_40
R 2000,4100,ref_ref,invt1.inv.inv.nq_35
R 2000,3600,ref_ref,invt1.inv.inv.nq_30
R 2000,2600,ref_ref,invt1.inv.inv.nq_20
R 2000,2100,ref_ref,invt1.inv.inv.nq_15
R 2000,1600,ref_ref,invt1.inv.inv.nq_10
R 1500,1600,ref_ref,invt1.inv.inv.i_10
R 1500,2100,ref_ref,invt1.inv.inv.i_15
R 1500,2600,ref_ref,invt1.inv.inv.i_20
R 1500,3100,ref_ref,invt1.inv.inv.i_25
R 1500,3600,ref_ref,invt1.inv.inv.i_30
R 1500,4100,ref_ref,invt1.inv.inv.i_35
R 1500,4600,ref_ref,invt1.inv.inv.i_40
S 2300,1900,2300,2600,100,*,UP,POLY
S 2000,1600,2000,2600,100,*,UP,ALU1
S 2000,3600,2000,4700,100,*,DOWN,ALU1
S 2000,4500,2500,4500,100,*,LEFT,ALU1
S 1000,900,3000,900,600,invt1.inv.inv.vss,RIGHT,ALU1
S 1000,5300,3000,5300,600,invt1.inv.inv.vdd,RIGHT,ALU1
S 2000,1700,2000,1900,200,*,DOWN,NDIF
S 2000,3700,2000,3900,200,*,DOWN,PDIF
S 1500,4500,3000,4500,2400,*,RIGHT,NWELL
S 2300,3500,2300,4000,100,*,DOWN,PTRANS
S 2300,1500,2300,2000,100,*,DOWN,NTRANS
S 2300,3900,2300,4400,100,*,UP,POLY
S 2600,1700,2600,2000,100,*,UP,ALU1
S 2600,1900,2600,3800,100,*,DOWN,ALU1
S 1400,1000,1400,1800,200,*,DOWN,NDIF
S 1400,3700,1400,5300,200,*,UP,PDIF
S 1700,1900,1700,3600,100,*,UP,POLY
S 1700,3500,1700,4000,100,*,UP,PTRANS
S 1700,1500,1700,2000,100,*,UP,NTRANS
S 1500,1600,1500,4600,200,*,DOWN,ALU1
S 2000,4900,2000,5400,300,*,DOWN,NTIE
S 1000,4500,2500,4500,2400,*,RIGHT,NWELL
V 2100,2600,CONT_POLY,*
V 2500,4500,CONT_POLY,*
V 1400,800,CONT_DIF_N,*
V 2600,3700,CONT_DIF_P,*
V 2600,5200,CONT_DIF_P,*
V 2600,1700,CONT_DIF_N,*
V 1500,2800,CONT_POLY,*
V 1400,5200,CONT_DIF_P,*
V 2000,5300,CONT_BODY_N,*
EOF
