V ALLIANCE : 6
H tristate,P, 5/11/2020,100
A 1700,100,3200,5100
C 2500,3600,100,n_enable,0,NORTH,ALU1
C 2500,1600,100,enable,0,NORTH,ALU1
C 2800,4700,100,vdd,0,NORTH,ALU1
C 2800,500,100,vss,0,NORTH,ALU1
C 3000,2600,100,y,0,NORTH,ALU1
C 2000,2600,100,a,0,NORTH,ALU1
R 2500,1600,ref_ref,gate1.inv2.inv.nq_15
R 2500,1100,ref_ref,gate1.inv2.inv.nq_10
R 2500,2100,ref_ref,gate1.inv2.inv.nq_20
R 2500,3100,ref_ref,gate1.inv2.inv.i_35
R 2500,3600,ref_ref,gate1.inv2.inv.i_35
R 2500,4100,ref_ref,gate1.inv2.inv.i_40
R 2000,1100,ref_ref,gate1.inv2.inv.nq_10
R 2000,4100,ref_ref,gate1.inv2.inv.nq_40
R 2000,3600,ref_ref,gate1.inv2.inv.nq_35
R 2000,3100,ref_ref,gate1.inv2.inv.nq_30
R 2000,2600,ref_ref,gate1.inv2.inv.nq_25
R 2000,2100,ref_ref,gate1.inv2.inv.nq_20
R 2000,1600,ref_ref,gate1.inv2.inv.nq_15
R 3000,1100,ref_ref,gate1.inv2.inv.i_10
R 3000,1600,ref_ref,gate1.inv2.inv.i_15
R 3000,2100,ref_ref,gate1.inv2.inv.i_20
R 3000,2600,ref_ref,gate1.inv2.inv.i_25
R 3000,3100,ref_ref,gate1.inv2.inv.i_30
S 2200,1100,2200,1300,200,*,DOWN,NDIF
S 2800,1100,2800,1300,200,*,DOWN,NDIF
S 2200,3100,2200,3300,200,*,DOWN,PDIF
S 2800,3100,2800,3300,200,*,DOWN,PDIF
S 2500,1100,2500,2100,100,*,DOWN,ALU1
S 2500,3100,2500,4100,100,*,DOWN,ALU1
S 3000,1100,3000,3300,100,*,DOWN,ALU1
S 2500,1400,2500,1600,100,*,UP,POLY
S 2000,1100,2000,4100,200,*,UP,ALU1
S 2500,3400,2500,3900,100,*,UP,POLY
S 2500,900,2500,1000,100,*,UP,POLY
S 2500,3000,2500,3500,100,*,DOWN,PTRANS
S 2500,1000,2500,1500,100,*,DOWN,NTRANS
S 1700,400,3200,400,600,gate1.inv2.inv.vss,RIGHT,ALU1
S 1700,4800,3200,4800,600,gate1.inv2.inv.vdd,RIGHT,ALU1
S 1700,4000,3200,4000,2400,*,RIGHT,NWELL
V 3000,3200,CONT_DIF_P,*
V 2000,3200,CONT_DIF_P,*
V 3000,1200,CONT_DIF_N,*
V 2000,1200,CONT_DIF_N,*
V 2500,3900,CONT_POLY,*
V 2500,1700,CONT_POLY,*
V 2800,500,CONT_DIF_N,*
V 2800,4700,CONT_DIF_P,*
EOF
