V ALLIANCE : 6
H tristate_inverter,P, 5/11/2020,100
A 200,100,3700,5100
C 700,2600,100,enable,0,NORTH,ALU1
C 2200,2600,100,a,0,NORTH,ALU1
C 3300,2400,100,y,0,NORTH,ALU1
C 600,4700,100,vdd,0,NORTH,ALU1
C 600,500,100,vss,0,NORTH,ALU1
R 3200,2100,ref_ref,gate.inv2.inv.i_20
R 3200,1600,ref_ref,gate.inv2.inv.i_15
R 3200,1100,ref_ref,gate.inv2.inv.i_10
R 2700,1100,ref_ref,gate.inv2.inv.nq_10
R 2700,1600,ref_ref,gate.inv2.inv.nq_15
R 2700,2100,ref_ref,gate.inv2.inv.nq_20
R 2700,2600,ref_ref,gate.inv2.inv.nq_25
R 2700,3100,ref_ref,gate.inv2.inv.nq_30
R 3200,4100,ref_ref,gate.inv2.inv.i_40
R 3200,3600,ref_ref,gate.inv2.inv.i_35
R 3200,3100,ref_ref,gate.inv2.inv.i_30
R 3200,2600,ref_ref,gate.inv2.inv.i_25
R 2700,4100,ref_ref,gate.inv2.inv.nq_40
R 2700,3600,ref_ref,gate.inv2.inv.nq_35
R 2700,4100,ref_ref,inv.inv.nq_40
R 2700,3600,ref_ref,inv.inv.nq_35
R 2700,3100,ref_ref,inv.inv.nq_30
R 2700,2600,ref_ref,inv.inv.nq_25
R 2700,2100,ref_ref,inv.inv.nq_20
R 2700,1600,ref_ref,inv.inv.nq_15
R 2700,1100,ref_ref,inv.inv.nq_10
R 2200,1100,ref_ref,inv.inv.i_10
R 2200,1600,ref_ref,inv.inv.i_15
R 2200,2100,ref_ref,inv.inv.i_20
R 2200,2600,ref_ref,inv.inv.i_25
R 2200,3100,ref_ref,inv.inv.i_30
R 2200,3600,ref_ref,inv.inv.i_35
R 2200,4100,ref_ref,inv.inv.i_40
R 1200,4100,ref_ref,gate.inv1.inv.nq_40
R 1200,3600,ref_ref,gate.inv1.inv.nq_35
R 1200,3100,ref_ref,gate.inv1.inv.nq_30
R 1200,2600,ref_ref,gate.inv1.inv.nq_25
R 1200,2100,ref_ref,gate.inv1.inv.nq_20
R 1200,1600,ref_ref,gate.inv1.inv.nq_15
R 1200,1100,ref_ref,gate.inv1.inv.nq_10
R 700,1100,ref_ref,gate.inv1.inv.i_10
R 700,1600,ref_ref,gate.inv1.inv.i_15
R 700,2100,ref_ref,gate.inv1.inv.i_20
R 700,2600,ref_ref,gate.inv1.inv.i_25
R 700,3100,ref_ref,gate.inv1.inv.i_30
R 700,3600,ref_ref,gate.inv1.inv.i_35
R 700,4100,ref_ref,gate.inv1.inv.i_40
S 1700,400,3700,400,600,inv.inv.vss,RIGHT,ALU1
S 1700,4800,3700,4800,600,inv.inv.vdd,RIGHT,ALU1
S 3000,700,3000,1000,100,*,UP,POLY
S 900,700,3000,700,100,*,RIGHT,POLY
S 900,700,900,1000,100,*,DOWN,POLY
S 2700,1200,2700,1400,200,*,DOWN,NDIF
S 2700,3200,2700,3400,200,*,DOWN,PDIF
S 1200,3900,3000,3900,100,*,LEFT,POLY
S 2200,4000,3700,4000,2400,*,RIGHT,NWELL
S 3000,3000,3000,3500,100,*,DOWN,PTRANS
S 3000,1000,3000,1500,100,*,DOWN,NTRANS
S 3000,3400,3000,3900,100,*,UP,POLY
S 3300,1200,3300,1500,100,*,UP,ALU1
S 3300,1400,3300,3300,100,*,DOWN,ALU1
S 2100,500,2100,1300,200,*,DOWN,NDIF
S 2100,3200,2100,4800,200,*,UP,PDIF
S 2400,1400,2400,3100,100,*,UP,POLY
S 2400,3000,2400,3500,100,*,UP,PTRANS
S 2400,1000,2400,1500,100,*,UP,NTRANS
S 2200,1100,2200,4100,200,*,DOWN,ALU1
S 2700,4400,2700,4900,300,*,DOWN,NTIE
S 1700,4000,3200,4000,2400,*,RIGHT,NWELL
S 600,500,600,1300,200,*,DOWN,NDIF
S 600,3200,600,4800,200,*,UP,PDIF
S 900,1400,900,3100,100,*,UP,POLY
S 900,3000,900,3500,100,*,UP,PTRANS
S 900,1000,900,1500,100,*,UP,NTRANS
S 700,1100,700,4100,200,*,DOWN,ALU1
S 1200,1100,1200,4100,200,*,DOWN,ALU1
S 200,400,1700,400,600,gate.inv1.inv.vss,RIGHT,ALU1
S 200,4800,1700,4800,600,gate.inv1.inv.vdd,RIGHT,ALU1
S 200,4000,1700,4000,2400,*,RIGHT,NWELL
V 2100,300,CONT_DIF_N,*
V 3300,3200,CONT_DIF_P,*
V 3300,4700,CONT_DIF_P,*
V 3300,1200,CONT_DIF_N,*
V 2200,2300,CONT_POLY,*
V 2100,4700,CONT_DIF_P,*
V 2700,4800,CONT_BODY_N,*
V 1200,3900,CONT_POLY,*
V 600,500,CONT_DIF_N,*
V 1200,1200,CONT_DIF_N,*
V 1200,3200,CONT_DIF_P,*
V 700,2300,CONT_POLY,*
V 600,4700,CONT_DIF_P,*
EOF
