V ALLIANCE : 6
H adac_core_posicionado,P,11/12/2020,100
A 0,0,38500,30000
C 2500,30000,200,a 3,0,NORTH,ALU2
C 8000,30000,200,a 2,0,NORTH,ALU2
C 13500,30000,200,a 1,0,NORTH,ALU2
C 19000,30000,200,a 0,0,NORTH,ALU2
C 24500,30000,200,sel0,0,NORTH,ALU2
C 30000,30000,200,sel1,0,NORTH,ALU2
C 35500,30000,200,clk,0,NORTH,ALU2
C 3500,0,200,s 3,0,SOUTH,ALU2
C 11500,0,200,s 2,0,SOUTH,ALU2
C 19000,0,200,s 1,0,SOUTH,ALU2
C 26500,0,200,s 0,0,SOUTH,ALU2
C 34500,0,200,c_4,0,SOUTH,ALU2
I 37500,20000,tie_x0,tiex0_39,SYM_Y
I 37500,10000,tie_x0,tiex0_38,SYM_Y
I 37500,0,tie_x0,tiex0_37,SYM_Y
I 34500,20000,tie_x0,tiex0_36,SYM_Y
I 34500,0,tie_x0,tiex0_35,SYM_Y
I 34000,10000,tie_x0,tiex0_34,SYM_Y
I 32000,20000,tie_x0,tiex0_33,SYM_Y
I 32000,0,tie_x0,tiex0_32,SYM_Y
I 31500,10000,tie_x0,tiex0_31,SYM_Y
I 29500,20000,tie_x0,tiex0_30,SYM_Y
I 29000,10000,tie_x0,tiex0_29,SYM_Y
I 24000,20000,tie_x0,tiex0_28,SYM_Y
I 23000,10000,tie_x0,tiex0_27,SYM_Y
I 22000,0,tie_x0,tiex0_26,SYM_Y
I 20000,10000,tie_x0,tiex0_25,SYM_Y
I 19500,0,rowend_x0,rowendx0_24,SYM_Y
I 18500,0,tie_x0,tiex0_23,SYM_Y
I 18000,20000,tie_x0,tiex0_22,SYM_Y
I 17000,10000,rowend_x0,rowendx0_21,SYM_Y
I 16000,10000,tie_x0,tiex0_20,SYM_Y
I 13500,0,tie_x0,tiex0_19,SYM_Y
I 13000,10000,tie_x0,tiex0_18,SYM_Y
I 13000,5000,tie_x0,tiex0_17,NOSYM
I 12500,20000,tie_x0,tiex0_16,SYM_Y
I 12500,0,tie_x0,tiex0_15,SYM_Y
I 12000,10000,tie_x0,tiex0_14,SYM_Y
I 11500,20000,tie_x0,tiex0_13,SYM_Y
I 10000,0,tie_x0,tiex0_12,SYM_Y
I 9000,0,tie_x0,tiex0_11,SYM_Y
I 8500,10000,tie_x0,tiex0_10,SYM_Y
I 7500,10000,tie_x0,tiex0_9,SYM_Y
I 7500,5000,tie_x0,tiex0_8,NOSYM
I 7000,15000,rowend_x0,rowendx0_7,NOSYM
I 5500,20000,tie_x0,tiex0_6,SYM_Y
I 4500,20000,tie_x0,tiex0_5,SYM_Y
I 4500,5000,tie_x0,tiex0_4,NOSYM
I 4000,10000,tie_x0,tiex0_3,SYM_Y
I 3000,10000,tie_x0,tiex0_2,SYM_Y
I 2500,15000,tie_x0,tiex0_1,NOSYM
I 34000,25000,xr2_x1,aux27_ins,NOSYM
I 27500,25000,mx3_x2,aux34_ins,NOSYM
I 23000,25000,xr2_x1,xr2_x1_7_ins,NOSYM
I 14000,25000,sff1_x4,acumulador_1_ins,NOSYM
I 9500,25000,xr2_x1,xr2_x1_9_ins,NOSYM
I 6000,25000,nao2o22_x1,not_aux17_ins,NOSYM
I 3500,25000,a2_x2,a2_x2_2_ins,NOSYM
I 2000,25000,inv_x2,not_acumulador_2_ins,NOSYM
I 0,25000,buf_x2,s_1_ins,NOSYM
I 35500,20000,buf_x2,mbk_buf_aux3,SYM_Y
I 33000,20000,inv_x2,inv_x2_2_ins,SYM_Y
I 30500,20000,inv_x2,inv_x2_ins,SYM_Y
I 25000,20000,xr2_x1,xr2_x1_8_ins,SYM_Y
I 19000,20000,oa2ao222_x2,aux15_ins,SYM_Y
I 13500,20000,xr2_x1,xr2_x1_4_ins,SYM_Y
I 6500,20000,oa2ao222_x2,aux5_ins,SYM_Y
I 0,20000,xr2_x1,aux37_ins,SYM_Y
I 36500,15000,no2_x1,aux12_ins,NOSYM
I 30000,15000,mx3_x2,aux44_ins,NOSYM
I 21000,15000,sff1_x4,acumulador_2_ins,NOSYM
I 18500,15000,an12_x1,aux3_ins,NOSYM
I 14000,15000,xr2_x1,xr2_x1_5_ins,NOSYM
I 12000,15000,buf_x2,mbk_buf_aux5,NOSYM
I 7500,15000,xr2_x1,xr2_x1_6_ins,NOSYM
I 3500,15000,nao2o22_x1,not_aux8_ins,NOSYM
I 0,15000,a2_x2,a2_x2_ins,NOSYM
I 35000,10000,a2_x2,a2_x2_3_ins,SYM_Y
I 32500,10000,inv_x2,not_a_0_ins,SYM_Y
I 30000,10000,inv_x2,not_sel0_ins,SYM_Y
I 24000,10000,oa2ao222_x2,c_4_ins,SYM_Y
I 21000,10000,buf_x2,mbk_buf_not_aux8,SYM_Y
I 17500,10000,o2_x2,not_aux18_ins,SYM_Y
I 14000,10000,na2_x1,na2_x1_ins,SYM_Y
I 9500,10000,a2_x2,a2_x2_4_ins,SYM_Y
I 5000,10000,o2_x2,not_aux19_ins,SYM_Y
I 0,10000,noa22_x1,noa22_x1_ins,SYM_Y
I 34000,5000,xr2_x1,xr2_x1_11_ins,NOSYM
I 29500,5000,oa2a22_x2,aux24_ins,NOSYM
I 27500,5000,na2_x1,na2_x1_2_ins,NOSYM
I 23000,5000,xr2_x1,xr2_x1_10_ins,NOSYM
I 18500,5000,xr2_x1,xr2_x1_2_ins,NOSYM
I 14000,5000,xr2_x1,xr2_x1_ins,NOSYM
I 8500,5000,xr2_x1,xr2_x1_3_ins,NOSYM
I 5500,5000,buf_x2,mbk_buf_not_aux19,NOSYM
I 0,5000,oa2a22_x2,aux51_ins,NOSYM
I 35500,0,buf_x2,s_0_ins,SYM_Y
I 33000,0,inv_x2,not_acumulador_3_ins,SYM_Y
I 23000,0,sff1_x4,acumulador_0_ins,SYM_Y
I 20000,0,buf_x2,s_2_ins,SYM_Y
I 14500,0,buf_x8,s_3_ins,SYM_Y
I 11000,0,inv_x2,not_sel1_ins,SYM_Y
I 0,0,sff1_x4,acumulador_3_ins,SYM_Y
EOF
